<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>The Monkees | The Comeback</title>
    </head>
    
    <body>
     <nav class="navbar navbar-default">
        <div class="container-fluid alert-container hidden-xs">
            <div class="row">
                <div class="col-xs-12">
                    <div class="site-wide-alert alert alert-warning">
                        <strong>Comeback Tour Tickets on Sale NOW!</strong> Early Bird Promotion. Buy 3 Tickets and get 1 <strong>FREE!</strong> <a href=""> See here for more details</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="container-fluid">
            <div class="row">
                <a href="index.html">
                    <div class="col-md-4 logo"></div>
                </a>
                <a href="index.html">
                    <div class="col-md-8 band-image"></div>
                </a>
                </div>
                    <div class="row">
                        <ul id="nav" class="list-inline clearfix">
                            <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-xs-6 col-sm-3 ui-menu-color-bookings menuitem">
                                <a href="bookings.html" class="hvr-sweep-to-bottom"><i class="fas fa-ticket-alt" aria-hidden="true"></i><span>Bookings</span></a>
                            </li>
                            <li class="col-xs-6 col-sm-3 ui-menu-color-media menuitem">
                                <a href="media.html" class="hvr-sweep-to-bottom"><i class="fa fa-play" aria-hidden="true"></i><span>Media</span></a>
                            </li>
                            <li class="col-xs-6 col-sm-3 ui-menu-color-contact menuitem">
                                <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-envelope-open" aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
  
    <section class="container-fluid">
            <div class="row row-table">
                <div class="col-xs-12 col-sm-12 col-md-3 bg-color-welcome section-column">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="section-heading uppercase">Hey, Hey, it's the Monkees</h3>
                        </div>
                    </div>
                    
                    <div class="personal-info-item">
                        <div class>
                            <h3 class="uppercase">Welcome</h3>
                        </div>
                        <div class="spacer5"></div>
                        <div class="spacer5"></div>
                        <div class>
                            <p>This is the OFFICIAL website of the Monkees. The Monkees are staging a comeback tour and are also available for bookings for private events.</p>
                        </div>
                        <div class="spacer5"></div>
                        <div class>
                            <p>The band is a 1960’s rock band and have around 50 years experience of performing live at numerous events around the world.</p>
                        </div>
                    </div>
                    
                    
                </div>
          
                <div class="col-xs-12 col-sm-12 col-md-9 bg-color-three-reasons section-column">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center">
                            <h3 class="centre-heading uppercase"> Comeback Tour</h3>
                        </div>
                        
                    </div>
                            
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2" "col-sm-2" "col-md-4">
                                <i class="three-reasons-icon fa fa-music" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                        <h4 class="three-reasons-heading uppercase">50 Years</h4>
                                        <p>
                                        Fifty years on from the final episode of the Monkees TV show, the band are back together to bring their music to a new generation and their old classics to the faithful fans. With the sudden death of lead singer Davy Jones in 2012, the 3 remaining members will perform all the hits.
                                        </p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-microphone" aria-hidden="true"></i>
                            </div>
                                <div class="col-xs-10 col-sm-10">
                                    <h4 class="three-reasons-heading uppercase">The Experience</h4>
                                        <p>
                                            The tour is described as a "full multimedia experience", displaying clips from the group's popular TV series, rare and unseen adverts and footage from the cult film, Head. The group will play their greatest hits alongside rarities and album cuts from their nearly half-century career. Making the tour unique from previous tours was the performers' choice to depart from simply doing their greatest hits, and choosing instead to include many rare songs.
                                        </p>
                                </div>
                        </div>
                    </div>
                 </div>
                
        </section>
       
    </body>

<div class="container-fluid callout-container">
        <div class="opaque-overlay">&nbsp;</div>
        <!-- Callout -->
        <div class="row">
            <div class="col-xs-12">
                <section class="callout jumbotron text-center">
                    <h1>Want the latest news?</h1>
                    <hr class='block-divider block-divider--orange'>
                    <p class="lead">Follow and Subscribe to be one of the first to know the latest news on the Monkees. 
                    <p><button class="btn btn-lg btn--cta btn--red" data-toggle='modal' data-target='#signUpModal'>Sign Up!</button></p>
                        <ul class="list-inline social-links">
                        <li><a target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <p class="text-muted"><small>You must be over 16 to sign up to our service. </small></p>
                </section>
            </div>
        </div>
        <!-- /.callout -->
    </div>


    <div class="container-wrapper container-wrapper--red">
        <div class="container quotes-container content-container">
            <!-- Quotes -->
            <section class="quotes">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h2 class="text-uppercase">Meet the Band:</h2>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/images/dj.jpg" class="img-circle media-object" height=125 width=125>
                            </div>
                            <div class="media-body">
                                <blockquote class="quote">
                                    <div class>
                                        <h3>Davy Jones</h3>
                                    </div>
                                    <div class="spacer5"></div>
                                    <div class>
                                    <p>Vocals</p>
                                    <div class="spacer5"></div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/images/pt.jpg" class="img-circle media-object" height=125 width=125>
                            </div>
                            <div class="media-body">
                                <blockquote class="quote">
                                    <div class>
                                        <h3>Peter Tork</h3>
                                    </div>
                                    <div class="spacer5"></div>
                                    <div class>
                                    <p>Guitar & Vocals</p>
                                    <div class="spacer5"></div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/images/md.jpg" class="img-circle media-object" height=125 width=125>
                            </div>
                            <div class="media-body">
                                <blockquote class="quote">
                                    <div class>
                                        <h3>Micky Dolenz</h3>
                                    </div>
                                    <div class="spacer5"></div>
                                    <div class>
                                    <p>Drums & Vocals</p>
                                    <div class="spacer5"></div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/images/mn.jpg" class="img-circle media-object" height=125 width=125>
                            </div>
                            <div class="media-body">
                                <blockquote class="quote">
                                    <div class>
                                        <h3>Michael Nesmith</h3>
                                    </div>
                                    <div class="spacer5"></div>
                                    <div class>
                                    <p>Guitar & Vocals</p>
                                    <div class="spacer5"></div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.quotes -->
        </div>
    </div>

    
  
      <footer class="container-fluid">
            <div id="footer-details" class="row">
                <div class="col-sm-4">
                    <div class="text-center">
                    <h5 class="uppercase general-sub">About</h5>
                    </div>
                    <div class="text-center">
                    <p class="inline-block">
                        Full Stack Web Developer. Skilled in everything from HTML to Heroku.
                        The capacity for structural and design thinking.
                    </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                    <h5 class="uppercase general-sub">The Monkees</h5>
                    </div>
                    <div class="text-center">
                    <p class="inline-block">
                      Copyright 2018
                    </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                    <h5 class="uppercase general-sub">Follow Us, Like Us, Share Us</h5>
                    </div>
                    <div class="text-center">
                    <ul class="list-inline social-links">
                        <li><a target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    </div>
                </div>
            </div>
    
        </footer>
</html>